<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personal_Detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/uprect"
        android:background="@drawable/rectangleup">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="158dp"
            android:layout_height="154dp"
            android:background="@drawable/circle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="529dp"
        android:layout_below="@+id/uprect"
        android:layout_above="@+id/rectbelow">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/listView"></ListView>
    </RelativeLayout>


</RelativeLayout>