<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:textAlignment="center"
            android:textStyle="bold"

            android:text="Minor Project \nOn \nAndroid App for Personal Information Extraction Through Facial Recognition \n Based on\nMachine Learning"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/logo" />

        <TextView
            android:textSize="18sp"
            android:id="@+id/dept"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:text="Computer Department" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dept"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="  SUBMITTED BY:\n  Saqib Kamal(11530002)\n  Sonu Kr. Chaudhary(11530011)\n  Sachin Jha(11530014)"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="\n  SUPERVISED BY:\n  Dr. Mantosh Biswas\n  (Assistant Professor, Computer Dept.)"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_button"
            android:text="START" />

    </RelativeLayout>

</RelativeLayout>