<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/uprect"
        android:background="@color/colorPrimary">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="158dp"
            android:layout_height="154dp"
            android:background="@drawable/circle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Call"
            android:id="@+id/call"
            android:fontFamily="@font/pt"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/phone"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:backgroundTint="@color/colorPrimary"
            android:text="Email"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/pt"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/email"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/uprect">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fontFamily="@font/pt"
            android:foregroundGravity="bottom"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@color/colorBackground"
            android:id="@+id/listView"></ListView>
    </RelativeLayout>

    </RelativeLayout>



</FrameLayout>